-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           numhask-array
version:        0.0.2
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/numhask-array#readme
bug-reports:    https://github.com/tonyday567/numhask-array/issues
license:        BSD3
license-file:   LICENSE
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
build-type:     Simple
cabal-version:  >= 1.10
tested-with:    GHC==8.0.1 GHC==8.2.1

extra-source-files:
  readme.md
  stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-array

library
  default-language: Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    NumHask.Accelerate
    NumHask.Array
    NumHask.Array.Constraints
    NumHask.Array.Slicer
    NumHask.Array.Example
  other-modules:
    Paths_numhask_array
  build-depends:
    base >=4.7 && <5,
    numhask >=0.1.2 && <0.2,
    accelerate,
    accelerate-llvm,
    accelerate-llvm-native,
    adjunctions >=4.0 && <5,
    deepseq >=1.4.2.0 && <2,
    distributive >=0.4 && <0.6,
    ghc-typelits-natnormalise >=0.4 && <0.6,
    protolude >=0.1 && <0.3,
    singletons >=2.0 && <3,
    typelits-witnesses >=0.2 && <0.3,
    vector >=0.10 && <0.13
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: test.hs
  build-depends:
    base >=4.7 && <5,
    numhask >=0.1.2 && <0.2,
    doctest
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
